MVVMSample007/Views/MainWindow.xaml

<Window
    x:Class="MVVMSample007.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MVVMSample007.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:vm="clr-namespace:MVVMSample007.ViewModels"
    Title="MainWindow"
    Width="400"
    Height="200"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel,
                                     IsDesignTimeCreatable=True}"
    ui:WindowHelper.UseModernWindowStyle="True"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock
                Margin="10,10,10,0"
                HorizontalAlignment="Center"
                Text="{Binding ProgressText}" />
            <ui:ProgressBar Margin="10,0,10,10" Value="{Binding ProgressValue}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button
                Margin="10"
                Command="{Binding ExecuteCommand}"
                Content="Execute"
                Style="{StaticResource AccentButtonStyle}" />
            <Button
                Margin="10"
                Command="{Binding CancelCommand}"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
